$pacific-blue-color: #189aca;
$black-haze-color: #e4e6e6;
$dove-grey-color: #616161;
$tundora-color: #424242;
$regent-grey-color: #8492a6;
$alto-color: #e0e0e0;
$nero-color: #252525;
$boulder-color: #757575;
$night-rider-color: #333333;
$silver-color: #c1c1c1;
$feijoa-color: #a1d683;
$persian-green-color: #009688;
$texas-rose-color: #ffad5f;
$gray44-color: #707070;
$regent-gray-color: #8493a6;

.flip-card {
  width: 330px;
  height: 450px;
  font-family: 'Source Sans Pro';
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card-front {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  transition: transform 0.8s;
  overflow: hidden;
  border-radius: 6px;
  opacity: 1;
}

.card-head {
  background: transparent linear-gradient(0deg, #1f2327 0%, #000000 100%) 0% 0% no-repeat padding-box;
  opacity: 1;
}

.card-top {
  display: flex;
  flex-direction: column;
  height: 100px;
}

.on-top {
  z-index: 999;
}

.outline {
  outline: none;
}

.header-top {
  align-self: center;
}

.avatar-top {
  align-self: center;
  margin-top: 27px;
  bottom: 15px;

  img {
    cursor: pointer;
    object-fit: cover;
    object-position: center;
  }
}

.avatar-url,
.default-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border-width: 1px;
  border-color: $gray44-color;
  border-style: solid;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.15);
  background-color: white;
}

.default-avatar {
  padding: 12px;
}

.card-industry {
  max-width: 120px;
  text-align: center;
  display: flex;
}
.small {
  height: 25px;
  background: #8493a61a 0% 0% no-repeat padding-box;
  border: 1px solid #8493a6;
  text-align: left;
  font: normal normal bold 11px/15px Open Sans;
  letter-spacing: 0px;
  color: #8493a6;
  opacity: 1;
}

.first-tag {
  min-width: 45px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.second-tag {
  min-width: 45px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.count-tag {
  min-width: 30px;
}

.title-description-container {
  height: 6rem;
  overflow: hidden;
  padding: 0px 20px;
  display: flex;
  flex-direction: column;
  line-height: 1.1;
}

.card-title {
  max-height: 75px;
  word-break: break-word;
  text-align: center;
  font: normal normal bold 16px/22px Open Sans;
  letter-spacing: 0px;
  color: #ffffff !important;
  opacity: 1;

  span {
    cursor: pointer;

    &:hover {
      text-decoration: underline;
      color: white;
    }
  }
}

.card-description-container {
  max-height: 56px;
  flex: 1;
}

.card-description {
  padding: 5px;
  text-align: center;
  font: normal normal normal 12px/17px Open Sans;
  letter-spacing: 0px;
  color: #ffffff;
  opacity: 0.7;
  height: 62px;
}

.thin-title {
  text-align: left;
  font: normal normal 600 12px/17px Open Sans;
  letter-spacing: 0px;
  color: #ffffff;
  text-transform: capitalize;
  opacity: 0.8;
}

.info-container {
  background: linear-gradient(0deg, #434b55 0%, #2a2e35 100%) 0% 0% no-repeat padding-box;
  padding: 22px 20px;
  border: 1px solid $regent-gray-color;
  width: 330px;
  height: 200px;
}

.body-section-container {
  display: flex;
  justify-content: space-between;
  padding: 10px 0 10px 0;

  .icons-container {
    position: relative;
    width: 90px;
    padding: 5px 0px 0px 0px;
    height: 30px;

    .icon {
      width: 25px;
      height: 25px;
      font-size: 18px;
      font-weight: normal;
      border: none;
      border-radius: 100%;
      background-color: white;
      cursor: pointer;
      border: 1px solid $gray44-color;
      object-fit: contain;
    }
    .icon-empty {
      border: 1px solid black;
      padding: 4px;
    }
    .icon-default {
      width: 25px;
      height: 25px;
      border-radius: 100%;
      background-color: white;
      z-index: 5;
      position: absolute;
      left: 60px;
      font-size: 10px;
      font-weight: 600;
      padding-left: 0px;
      padding-top: 4px;
      color: $night-rider-color;
      border: solid 1px $silver-color;
      cursor: pointer;
    }

    .icon:nth-child(1) {
      z-index: 2;
      position: absolute;
      left: 0;
    }
    .icon:nth-child(2) {
      z-index: 3;
      position: absolute;
      left: 20px;
    }
    .icon:nth-child(3) {
      z-index: 4;
      position: absolute;
      left: 40px;
    }

    &:focus {
      outline: none;
    }
  }

  .mr-4 {
    margin-right: 2rem !important;
  }

  .status {
    text-align: left;
    font: normal normal bold 12px/17px Open Sans;
    letter-spacing: 0px;
    color: #8cc44a;
    opacity: 1;
  }

  .accepted {
    color: $feijoa-color;
  }

  .graduated {
    color: $persian-green-color;
  }

  .pending {
    color: $texas-rose-color;
  }
}

.mentee-card-footer {
  padding: 0px 20px;
  display: flex;
  justify-content: center;
  background: linear-gradient(0deg, #464e58 0%, #3d444d 100%) 0% 0% no-repeat padding-box;
  width: 100%;
  height: 100%;

  .text {
    color: $tundora-color;
    font-size: 11px;
    text-align: center;

    padding: 15px 5px 5px 5px;
    cursor: pointer;
    text-transform: uppercase;
  }
}

.footer-btn {
  width: 145px;
  height: 25px;
  color: $pacific-blue-color;
  font-family: 'Source Sans Pro';
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  text-decoration: none;
  text-align: center;
  background: white;
  border-radius: 10px;
  padding: 6px;
  cursor: pointer;
  border: 1px solid $pacific-blue-color;

  &:focus {
    outline: none;
  }
}

.center-btn-text {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ribbon span {
  background-color: #8cc44a;
  right: -58px;
  top: 30px;
  transform: rotate(-45deg);
}

.mentee-chalk-icon {
  font-size: 30px;
  color: #4f5050;
  position: fixed;
  top: 9px;
  left: 11px;
  transform: rotate(316deg);
}
