@import 'constants.scss';
@import '~bootstrap/scss/bootstrap-grid.scss';

:host {
  @include page-base($background-grey-color, 0rem);
  width: 100%;
}

.industry-list {
  height: 36px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: calc(100% - 11px);
}
.crowd-funding {
  width: 100%;
  height: 60px;
  color: #ffffff;
  font-style: normal;
  text-decoration: none;
  text-align: center;
  background: #8bc34a;
  border: none;
  border-radius: 5px;
}
.apply-btn {
  width: 100%;
  height: 60px;
  color: #ffffff;
  font-style: normal;
  text-decoration: none;
  text-align: center;
  background: #0099cc;
  border: none;
  border-radius: 5px;
}
small {
  background-color: $background-grey-color;
  border-radius: 4px;
}

.btn-small {
  height: 48px;
}

.container.wide {
  min-width: 1280px;
  max-width: none;
  padding-left: 3em;
  padding-right: 3em;
}

// @media (min-width: 992px) {
//   .btn-disabled {
//     padding-top: 0.57em !important;
//     padding-bottom: 0.57em !important;
//   }
// }
.btn-donate {
  margin-right: 0px !important;
}
.github-icon {
  height: 18px;
  width: 25px;
  display: inline-block;
  fill: currentColor;
}

.github-link {
  display: flex;
  flex-direction: row;
}

.github-m-link {
  display: flex;
  flex-direction: row;
  font-size: $header-6-font-size;
}

.word-wrap {
  word-wrap: break-word;
}

.details {
  background-color: $background-grey-color;
}

.budget {
  background-color: white;
}

@include media-breakpoint-down(sm) {
  .budget {
    font-size: $header-4-font-size !important;
  }
}

.hero-banner {
  min-height: 92px !important;
  transition: background-color 0.125s linear;
}

.hero-avatar {
  position: relative;
  bottom: 20px;
}

.hero-m-avatar {
  position: relative;
  bottom: 20px;
}

.project-col-1 {
  display: block;
}

.project-col-2 {
  display: block;
}

.project-col-3 {
  display: block;
  position: relative;
  top: 160px;
}

.project-title {
  position: relative;
  bottom: 28px;
}

@include media-breakpoint-up(lg) {
  .project-container {
    margin-bottom: 106px;
  }
}

.project-description {
  position: relative;
  right: 15px;
  margin-top: 57px;
  min-width: 445px;
}

.project-m-description {
  position: relative;
  margin-top: 58px;
}

.coc-link {
  position: relative;
  right: 15px;
  color: $primary-blue-color;
  text-decoration: underline;
  cursor: pointer;
}

.card-row {
  background-color: #ffffff;
  box-shadow: 0 1px 1.5px 0 rgba(0, 0, 0, 0.5);
  h4 {
    font-size: 21px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.2px;
    color: #000000;
    padding: 15px 40px;
    border-bottom: #e4e6e6 1px solid;
    margin: 0 -20px 15px;
  }
}

.card-item {
  padding: 40px 0;
  max-width: 260px;
  margin: 0 auto;

  h6 {
    font-size: 0.9em;
    margin: 15px 0;
  }

  p {
    font-size: 0.8em;
    margin-bottom: 24px;
  }

  .btn {
    height: auto;
    font-size: 0.8em;
    padding-top: 1.25em;
    padding-bottom: 1.25em;
  }

  a:hover {
    color: white;
  }

  .card-image img {
    border-radius: 60px;
    border: 2px solid #e4e6e6;
    height: 120px;
    width: 120px;
  }
}

.detail-header {
  background-color: #ffffff;
  padding: 15px 0 45px;

  .hero-avatar {
    position: relative;
    bottom: 40px;
    left: 7px;
  }

  h3 {
    font-size: 1.2em;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.6px;
    color: #434549;
  }

  h6 {
    font-size: 1rem;
    font-weight: 600;
    color: #8492a6;
    margin: 0 0 10px;
  }

  .btn {
    color: #fff;
    height: auto;
    &.btn-success {
      padding-top: 1.25em;
      padding-bottom: 1.25em;
    }

    &.btn-info {
      color: #fff;
    }

    &.btn-repo {
      color: black;
      font-size: 0.6rem;

      i {
        margin-right: 5px;
      }
    }

    &.btn-repo:hover {
      color: #fff;
    }
  }

  .project-logo {
    margin: -45px 0 20px;
    background: white !important;
    @media (max-width: 991px) {
      margin: 10px 0 20px;
    }
    img {
      border: 10px solid black;
      border-radius: 75px;
      background-color: white;
    }

    .logo-small {
      width: 56px !important;
      height: 56px !important;
    }

    .logo-rounded {
      border-radius: 50% !important;
    }
  }

  .project-repo {
    .btn {
      border-color: #c8caca;
      border-width: 2px;
    }

    .custom-btn {
      width: 100%;
      height: 30px;
      color: #0099cc;
      background: #ffffff;
      border: 1px solid #0099cc;
      border-radius: 100px;
    }
  }

  .project-detail-highlight {
    margin-bottom: 20px;
  }

  .code-of-conduct a {
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.5px;
    color: #0099cc;
    text-decoration: none;
    font-size: 0.8em;
  }
}

.floated-circle-list {
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;
  z-index: 1;
  padding-left: 20px;
  margin-left: 20px;
  height: 50px;

  &.sponsor {
    height: 40px;
    width: 33%;
  }

  li {
    margin: 0 0 0 -20px;
    height: 50px;
    width: 50px;

    &.sponsor {
      height: 100%;
      width: 100%;
      line-height: 24px !important;
    }

    &:last-child {
      font-size: 0.7em;
      line-height: 36px;
      color: #6e6e6e;
      text-align: center;
    }

    &:nth-child(1) {
      z-index: 3;
      position: absolute;
      left: 0;
    }

    &:nth-child(2) {
      z-index: 2;
      position: absolute;
      left: 55px;

      &.sponsor {
        left: 145px;
      }
    }

    &:nth-child(3) {
      z-index: 1;
      position: absolute;
      left: 110px;

      &.sponsor {
        left: 285px;
      }
    }

    &:nth-child(4) {
      z-index: 0;
      position: absolute;
      left: 165px;
      font-size: 12px;
      font-weight: 600;
      color: #0099cc;
      padding-top: 8px;
      background-color: #f5f6f6;
      border: none;
      border-radius: 100px;
      border: 1px solid #d9e0e7;
      cursor: pointer;
    }

    img {
      border: none;
      border-radius: 100px;
      background-color: #fff;
    }
  }
}

div {
  &.floated-circle-list {
    height: 40px;
    padding-left: 0 !important;
    margin-left: 0 !important;
  }

  &.sponsor {
    height: 40px;
    width: 40px;
    line-height: 24px !important;
    z-index: 0;
    position: absolute;
    font-size: 12px;
    font-weight: 600;
    color: #0099cc;
    padding-top: 8px;
    background-color: #f5f6f6;
    border: none;
    border-radius: 100px;
    border: 1px solid #d9e0e7;
    text-align: center;

    :nth-child(3n + 1) {
      clear: left;
    }
  }
}

.cat-list-container {
  display: flex;
  width: 100%;
}

.tag-list {
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;
  z-index: 1;

  li {
    background: #d9e0e7;
    border: none;
    border-radius: 5px;
    padding: 6px 12px;
    margin: 0 8px 8px 0;
  }

  &.skill-list li {
    border-width: 1.5px;
    border-color: #ffc40c;
    font-size: 0.8em;
  }

  &.term-list li {
    background-color: #8492a6;
    color: #ffffff;
    font-size: 0.7em;
    font-weight: 600;
  }

  &.project-info-list li {
    font-size: 0.7em;
    font-weight: 600;
    background-color: #d9e0e7;
    color: #8492a6;
  }
}

.cii-badge {
  position: relative;
  z-index: 100;
}

.cii-badge-description {
  margin-left: -3px;
}

.project-goals {
  strong {
    font-size: 1.3em;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.2px;
  }

  .goal-progress {
    font-size: 0.8em;
    line-height: 32px;
  }
}

.term.orange {
  background-color: #ffad5f !important;
}

.term.green {
  background-color: #6abf4b !important;
}

.term.yellow {
  background-color: #fdd627 !important;
}

.term.gray {
  background-color: #f5f6f6 !important;
  color: #6e6e6e;
}
.term.dark-text {
  color: black !important;
}

.card-deck {
  @media (min-width: 1200px) {
    .project-card:nth-child(3n + 2) {
      margin-left: 20px;
      margin-right: 20px;
    }
  }
  @media (min-width: 768px) and (max-width: 1199px) {
    justify-content: space-between;
    // Adding extra padding to keep cards from being too far apart
    padding-left: 30px;
    padding-right: 30px;
  }
  @media (max-width: 767px) {
    justify-content: center;
  }

  // Empty card deck
  & > .empty {
    margin: 50px auto;
    color: #878686;
  }
}

.next-button {
  border-radius: 0;
  max-width: 5rem;
  margin: 2rem auto;
  text-align: center;
}

.section-header {
  margin-top: 30px;
  border-bottom: 1px solid #c8caca;

  @media (min-width: 576px) {
    margin-left: -15px;
    margin-right: -15px;
  }

  .section-name {
    font-size: 1.25rem;
    display: inline-block;
  }
  .view-all {
    float: right;
    border: 0;
    background: none;
    font-size: 0.75rem;
    cursor: pointer;
    color: #2a99cc;
    font-weight: bold;
  }
}

.overflow {
  overflow: scroll;
}

.project-logo {
  max-width: 100%;
  max-height: 150px;
  object-fit: contain;
}

.organization-logo {
  max-width: 140px;
  max-height: 30px;
  object-fit: contain;
}

.sponsor-container {
  max-width: 460px;
  & > * {
    display: inline-table;
    margin: 5px 0 5px 0;
  }
}

.clickable {
  cursor: pointer;

  &.hidden {
    display: none;
    visibility: hidden;
  }

  &:hover {
    opacity: 0.5;
    -ms-filter: alpha(Opacity=50);
    filter: alpha(Opacity=50);
  }
}

@media (min-width: 1400px) {
  .container {
    max-width: 1380px;
  }
}

@media (min-width: 1920px) {
  .container {
    max-width: 1742px;
  }
}
